{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "haios-edge-api",
  "main": "src/index.mjs",
  "compatibility_date": "2026-09-13",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
